{
	"name": "upskillers",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio --port 4983",
		"db:seed": "tsx db/seeds/seed.ts"
	},
	"dependencies": {
		"@auth/drizzle-adapter": "^1.11.0",
		"@neondatabase/serverless": "^1.0.2",
		"@tabler/icons-react": "^3.35.0",
		"drizzle-kit": "^0.31.5",
		"drizzle-orm": "^0.44.6",
		"framer-motion": "^12.23.24",
		"gsap": "^3.13.0",
		"next": "15.4.6",
		"next-safe-action": "^7.12.1",
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"devDependencies": {
		"@opennextjs/cloudflare": "^1.11.0",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20.19.22",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "9.38.0",
		"eslint-config-next": "16.0.0",
		"tailwindcss": "^4",
		"typescript": "^5",
		"wrangler": "^4.45.0"
	}
}